# AKB5

./: .editorconfig  .gitignore  AGENTS.md  AKB5.sln  ASUTP_KnowledgeBase.json  AppIconProvider.cs  Directory.Build.props  Program.cs  README.md  Roadmap.md  asutp.md  asutpKB.csproj  future.md  klodnapisal.md  memory.md  summary.md
Controls/: KnowledgeBaseCompositionScreenControl.cs  KnowledgeBaseDocsAndSoftwareScreenControl.cs  KnowledgeBaseInfoScreenControl.cs  KnowledgeBaseMaintenanceScheduleScreenControl.cs  KnowledgeBaseNetworkScreenControl.cs  KnowledgeBaseTreeView.cs
Forms/: InputDialog.cs  KnowledgeBaseCompositionCopySourceDialog.cs  KnowledgeBaseCompositionEntryDialog.cs  KnowledgeBaseCompositionTemplateDialog.cs  KnowledgeBaseDocumentLinkDialog.cs  KnowledgeBaseMaintenanceScheduleProfileDialog.cs  KnowledgeBaseMaintenanceWorkbookExportDialog.cs  KnowledgeBaseMaintenanceYearWorkbookExportDialog.cs  KnowledgeBaseMaintenanceYearWorkbookRecalculationDialog.cs  KnowledgeBaseNetworkFileReferenceDialog.cs  KnowledgeBaseSoftwareRecordDialog.cs  MainForm.Composition.cs  MainForm.DocsAndSoftware.cs  MainForm.Events.cs  MainForm.Layout.cs  MainForm.Maintenance.cs  MainForm.Network.cs  MainForm.NodeDetails.cs  MainForm.NodeSelection.cs  MainForm.WorkflowContexts.cs  MainForm.WorkspaceHost.cs  MainForm.cs  SetupForm.cs
Models/: KbCompositionEntry.cs  KbCompositionTemplate.cs  KbConfig.cs  KbDocumentKind.cs  KbDocumentLink.cs  KbMaintenanceMonthPlanAssignment.cs  KbMaintenanceMonthPlanDay.cs  KbMaintenanceMonthSheetModel.cs  KbMaintenanceMonthWorkItem.cs  KbMaintenanceScheduleProfile.cs  KbMaintenanceWorkKind.cs  KbMaintenanceYearScheduleEntry.cs  KbNetworkFileReference.cs  KbNetworkPreviewKind.cs  KbNode.cs  KbNodeDetails.cs  KbNodeType.cs  KbSoftwareRecord.cs  SavedData.cs
Services/: AppLogLevel.cs  FileAppLogger.cs  IAppLogger.cs  JsonLoadResult.cs  JsonStorageService.cs  KnowledgeBaseCompositionMutationService.cs  KnowledgeBaseCompositionStateService.cs  KnowledgeBaseCompositionTemplateService.cs  KnowledgeBaseConfigurationWorkflowService.cs  KnowledgeBaseDataService.cs  KnowledgeBaseDocsAndSoftwareMutationService.cs  KnowledgeBaseService.cs  (+38 more)
src/AsutpKnowledgeBase.Core/: AsutpKnowledgeBase.Core.csproj
(+58 files in other folders)
